# MedicalCenter

MedicalCenter.Application/: MedicalCenter.Application.csproj
MedicalCenter.Application/Appointments/: AppointmentsService.cs
MedicalCenter.Application/Doctors/: DoctorsService.cs
MedicalCenter.Application/Interfaces/: ISerializationService.cs
MedicalCenter.Application/Patients/: PatientsService.cs
MedicalCenter.Domain/Appointments/: Appointment.cs
MedicalCenter.Domain/Doctors/: Doctor.cs  Shift.cs
MedicalCenter.Domain/Patients/: Patient.cs
MedicalCenter.Infrastructure/: MedicalCenter.Infrastructure.csproj
MedicalCenter.Infrastructure/Appointments/: AppointmentsRepository.cs
MedicalCenter.Infrastructure/Doctors/: DoctorsRepository.cs
MedicalCenter.Infrastructure/Patients/: PatientsRepository.cs
MedicalCenter.Infrastructure/Serialization/: JsonSerializationService.cs  SerializationServiceExtensions.cs
MedicalCenter.Presentation/: MedicalCenter.Presentation.csproj  Program.cs
MedicalCenter.Presentation/Contracts/: AppointmentContracts.cs  DoctorContracts.cs  PatientContracts.cs
MedicalCenter.Presentation/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
MedicalCenter.Tests.Application/: AppointmentsServiceTests.cs  MedicalCenter.Tests.Application.csproj  PatientsServiceTests.cs
MedicalCenter.Tests.Application/Infrastructure/: JsonSerializationServiceTests.cs
MedicalCenter.Tests.Domain/: AppointmentTests.cs  DoctorTests.cs  MedicalCenter.Tests.Domain.csproj  PatientTests.cs
(+3 files in other folders)
