<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicalCenter.Domain\MedicalCenter.Domain.csproj" />
    <ProjectReference Include="..\MedicalCenter.Application\MedicalCenter.Application.csproj" />
  </ItemGroup>
</Project>
